{
  "type": "module",
  "license": "EUPL-1.2",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "devDependencies": {
    "loglevel": "^1.7.1",
    "loglevel-plugin-prefix": "^0.8.4",
    "loglevel-plugin-remote": "^0.6.8",
    "totates": "^0.12.8"
  }
}
