{
  "plugins": ["es"],
  "extends": "eslint",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "rules": {
    "curly": ["error", "multi-or-nest"],
    "require-jsdoc": "off",
    "brace-style": ["error", "stroustrup"],
    "lines-around-comment": "off",
    "max-len": ["error", { "code": 88 }],
    "no-confusing-arrow": ["error", {"allowParens": true}],
    "no-unused-vars": ["error", { "args": "none"}],
    "node/no-missing-import": "off",
    "node/no-unpublished-import": "off",
    "node/no-unsupported-features/es-syntax": [ "error", { "ignores": ["modules"] } ],
    "padding-line-between-statements": "off"
  },
  "env": {
    "browser": true
  }
}
