{
    "already-have-an-account": "Vous avez déjà un compte ?",
    "at-least-eight-characters": "Au moins 8 caractères",
    "create-account": "Créer un compte",
    "create-your-account": "Créez votre compte",
    "email": "Courriel",
    "enter-valid-email": "Entrez une adresse valide",
    "how-to-enable-cookies": "Comment activer les cookies",
    "password": "Mot de passe",
    "password-eight-characters": "Les mots de passe doivent avoir au moins 8 caractères",
    "please-enable-cookies": "Veuillez activer les cookies",
    "register": ""
}
